# transcribe-demo

./: AudioStreamPublisher.java  BidirectionalStreaming.java  Microphone.java  README.md  pom.xml
